In [33]:
#título

In [34]:
#import de libs

In [35]:
import pandas as pd

In [72]:

def read_files(path, name_file, year_date,type_file):
    _file = f'={path}{name_file}{year_date}.{typefile}'
    colspecs = [(2,10),
                (10,12),
                (12,24),
                (27,39),
                (56,69),
                (69,82),
                (82,95),
                (108,121),
                (152,170),
                (170,188) 
               ]

    names = ['data_pregao', 
             'coddbi',
             'sigla_acao',
             'nome_acao',
             'preco_abertura',
             'preco_maximo',
             'prexo_minimo',
             'preco_fechamento',
             'qtd_negocios',
             'volume_negocios']
    df = pd.read_fwf(_file, colspecs = colspecs, names = names, skiprows = 1,  )
        
    return df

In [73]:
df

,data_pregao,sigla_acao,nome_acao,preco_abertura,preco_maximo,prexo_minimo,preco_fechamento,qtd_negocios,volume_negocios
0,2022-01-03,A1AP34,ADVANCE AUTO,85.28,85.28,83.12,83.12,120.0,1.039980e+06
1,2022-01-03,A1BB34,ABB LTD,54.00,54.60,54.00,54.60,190.0,1.042900e+06
2,2022-01-03,A1CR34,AMCOR PLC,66.90,66.90,66.90,66.90,0.0,1.338000e+04
3,2022-01-03,A1DI34,ANALOG DEVIC,498.34,499.96,498.34,499.96,70.0,3.892050e+06
4,2022-01-03,A1DM34,ARCHER DANIE,383.10,385.32,383.10,385.32,20.0,8.472600e+05
...,...,...,...,...,...,...,...,...,...
1042493,2022-07-08,EPAR3,EMBPAR S/A,12.36,12.36,12.20,12.20,200.0,2.456000e+05
1042496,2022-07-08,EQIX34,EQUINIX INC,43.88,43.88,42.71,42.71,10910.0,4.681992e+07
1042497,2022-07-08,EQPA3,EQTL PARA,4.70,4.96,4.69,4.96,2300.0,1.104400e+06
1042499,2022-07-08,EQPA5,EQTL PARA,6.70,6.70,6.70,6.70,100.0,6.700000e+04
1042500,2022-07-08,EQTL3,EQUATORIAL,23.22,23.55,22.93,22.94,5030200.0,1.163538e+10

In [78]:
#Filtrando ações

def filter_stock(df):
    df=df[df['coddbi']==2]

    #Depois de filtrado retirar dados excedentes 

    df = df.drop(['coddbi'],1)

    return df

In [79]:
df

,data_pregao,sigla_acao,nome_acao,preco_abertura,preco_maximo,prexo_minimo,preco_fechamento,qtd_negocios,volume_negocios
0,2022-01-03,A1AP34,ADVANCE AUTO,85.28,85.28,83.12,83.12,120.0,1.039980e+06
1,2022-01-03,A1BB34,ABB LTD,54.00,54.60,54.00,54.60,190.0,1.042900e+06
2,2022-01-03,A1CR34,AMCOR PLC,66.90,66.90,66.90,66.90,0.0,1.338000e+04
3,2022-01-03,A1DI34,ANALOG DEVIC,498.34,499.96,498.34,499.96,70.0,3.892050e+06
4,2022-01-03,A1DM34,ARCHER DANIE,383.10,385.32,383.10,385.32,20.0,8.472600e+05
...,...,...,...,...,...,...,...,...,...
1042493,2022-07-08,EPAR3,EMBPAR S/A,12.36,12.36,12.20,12.20,200.0,2.456000e+05
1042496,2022-07-08,EQIX34,EQUINIX INC,43.88,43.88,42.71,42.71,10910.0,4.681992e+07
1042497,2022-07-08,EQPA3,EQTL PARA,4.70,4.96,4.69,4.96,2300.0,1.104400e+06
1042499,2022-07-08,EQPA5,EQTL PARA,6.70,6.70,6.70,6.70,100.0,6.700000e+04
1042500,2022-07-08,EQTL3,EQUATORIAL,23.22,23.55,22.93,22.94,5030200.0,1.163538e+10

In [80]:
#Ajuste data
def parse_date(df):

    df['data_pregao'] = pd.to_datetime(df['data_pregao'],format = '%Y%m%d')
    return df

In [81]:
#Ajuste Campos Numéricos
def parse_values(df):
    df['preco_abertura'] = (df['preco_abertura']/ 100).astype(float)
    df['preco_maximo'] = (df['preco_maximo']/100).astype(float)
    df['prexo_minimo'] = (df['prexo_minimo']/100).astype(float)
    df['preco_fechamento'] = (df['preco_fechamento']/100).astype(float)
    return df

In [82]:
#juntando arquivos
def concat_files(path,name_file, year_date,type_file,final_file):
    for i, y in enumerate(year_date):
        df = read_files(path, name_file, y, type_file)
        df = filter_stock(df)
        df = parse_date(df)
        df =  parse_values(df)
        
        if i ==0:
            df_final = df
        else:
            df_final = pd.concat([df_final,df])
            
    df_final.to_csv(f'{path}//{final_file}', index=False)

In [89]:
#execute
year_date = ['2022']
path = f'C:\Users\Rabreu\Documents\pojetos\python\04 - ETL ações Bovespa python'
name_file = 'COTAHIST_A'
type_file = 'txt'
final_file = 'bovespa.csv'
concat = (path,name_file,year_date, type_file,final_file)

SyntaxError: (unicode error) 'unicodeescape' codec can't decode bytes in position 2-3: truncated \UXXXXXXXX escape (1675664449.py, line 3)